-----------------------------------------------------------------------------
		$Id$
-----------------------------------------------------------------------------

Les choses qu'il reste a faire pour "Squeak par l'exemple" et le statut d'avancement de chacun des chapitres.

-----------------------------------------------------------------------------

Traducteurs :

- Martial Boniou
- Mathieu Chappuis
- Rene Mages
- Nicolas Petton
- Alain Plantec
- Serge Stinckwich
- Luc Fabresse
- Benoit Tudiri

TODO :
- Expliquer un peu mieux le role des m?thodes hash pour les collections ? cl?s.

-----------------------------------------------------------------------------
L'etat des chapitres
------------------
Preface -- Traducteur : Serge, Relecteur : Martial

[GETTING STARTED]
A Quick Tour of Squeak -- Traducteur : Mathieu+Martial, Relecteur: Serge
A First Application -- Traducteur : Serge, Relecteur : Martial
Syntax in a Nutshell -- Traducteur : Rene/Martial, Relecteur : ?
Understanding Message Syntax -- Traducteur : Serge, Relecteur : Martial 

[DEVELOPING IN SQUEAK]
The Smalltalk Object Model -- Traducteur : Martial, Relecteur : ? 
The Squeak Programming Environment -- Traducteur : Martial, Relecteur : Serge
SUnit -- Traducteur : Alain, Relecteur : Martial
Basic Classes -- Traducteur : Nicolas+Alain (en cours), Relecteur : ?
Collections -- Auteur : Martial, Relecteur : Serge
Streams -- Auteur : Martial , Relecteur : Serge
Morphic -- En attente reponse Denis Bodor (LinuxMag)
[ADVANCED SQUEAK]
Classes and Metaclasses -- Auteur : Luc, Relecteur : Martial
FAQ -- Auteur : Benoit, Relecteur : Martial
