-----------------------------------------------------------------------------
		$Id$
-----------------------------------------------------------------------------

Les choses qu'il reste a faire pour "Squeak par l'exemple" et le statut d'avancement de chacun des chapitres.

-----------------------------------------------------------------------------

Traducteurs :

- Martial Boniou
- Mathieu Chappuis
- Rene Mages
- Nicolas Petton
- Alain Plantec
- Serge Stinckwich
- Luc Fabresse
- Benoit Tudiri

TODO :
- Expliquer un peu mieux le role des méthodes hash pour les collections ? clés.
- Parler de la version francisée de Squeak
- Ajouter un paragraphe et le nom des traducteurs en préface

-----------------------------------------------------------------------------
L'etat des chapitres
------------------
Preface -- Traducteur : Serge, Relecteur : Martial

[GETTING STARTED]
A Quick Tour of Squeak -- Traducteur : Mathieu+Martial, Relecteur: Serge, René
A First Application -- Traducteur : Serge, Relecteur : Martial, René
Syntax in a Nutshell -- Traducteur : Rene/Martial, Relecteur : René 
Understanding Message Syntax -- Traducteur : Serge, Relecteur : Martial, René 

[DEVELOPING IN SQUEAK]
The Smalltalk Object Model -- Traducteur : Martial, Relecteur : René 
The Squeak Programming Environment -- Traducteur : Martial, Relecteur : Serge, René
SUnit -- Traducteur : Alain, Relecteur : Martial, René
Basic Classes -- Traducteur : Nicolas, Relecteur : Alain, René, Martial
Collections -- Auteur : Martial, Relecteur : Serge, René
Streams -- Auteur : Martial , Relecteur : Serge, René
Morphic -- Traducteur : Martial(traduit le 21/12), Relecteur : René
[ADVANCED SQUEAK]
Classes and Metaclasses -- Auteur : Luc, Relecteur : Martial, René
(Monticello -- Auteur : Martial (en cours))

FAQ -- Auteur : Benoit, Relecteur : Martial,René
