-----------------------------------------------------------------------------
		$Id$
-----------------------------------------------------------------------------

Les choses qu'il reste a faire pour "Squeak par l'exemple" et le statut d'avancement de chacun des chapitres.

-----------------------------------------------------------------------------

Traducteurs :

- Martial Boniou
- Mathieu Chappuis
- Rene Mages  (qui laisse des balises ZZZ en cas d'incertitude)
- Nicolas Petton
- Alain Plantec
- Serge Stinckwich
- Luc Fabresse
- Beno?t Tudiri

TODO :


-----------------------------------------------------------------------------
L'etat des chapitres
------------------
Preface -- Traduit par Serge. A relire

[GETTING STARTED]
A Quick Tour of Squeak -- Mathieu travaille dessus (? traduire en UTF8)
A First Application -- Serge travaille dessus
Syntax in a Nutshell -- Traduit par Ren? et Martial -- Fini - A relire
Understanding Message Syntax -- Traduit par Serge - Figures ? traduire

[DEVELOPING IN SQUEAK]
The Smalltalk Object Model -- Fini  
The Squeak Programming Environment -- Fini
SUnit -- Fini. redaction: Alain. relecture: martial
Basic Classes -- Nicolas travaille dessus - (? traduire en UTF8)
Collections -- Fini
Streams -- Fini
Morphic -- A r??crire compl?tement
[ADVANCED SQUEAK]
Classes and Metaclasses -- Fini. redaction: Luc Fabresse; relu par Martial
FAQ -- Fini. Traduit par Benoit Tudiri; relu par Martial
