-----------------------------------------------------------------------------
		$Id$
-----------------------------------------------------------------------------

Les choses qu'il reste a faire pour "Squeak par l'exemple" et le statut d'avancement de chacun des chapitres.

-----------------------------------------------------------------------------

Traducteurs :

- Martial Boniou
- Mathieu Chappuis
- Rene Mages
- Nicolas Petton
- Alain Plantec
- Serge Stinckwich
- Luc Fabresse
- Benoit Tudiri

TODO :
- Expliquer un peu mieux le role des méthodes hash pour les collections à clés.

-----------------------------------------------------------------------------
L'etat des chapitres
------------------
Preface -- Traduit par Serge. A relire

[GETTING STARTED]
A Quick Tour of Squeak -- Traducteur : Mathieu (en cours)
A First Application -- Traducteur : Serge, Relecteur : Martial
Syntax in a Nutshell -- Traducteur : Rene, Relecteur : Martial
Understanding Message Syntax -- Traducteur : Serge, Relecteur : ?

[DEVELOPING IN SQUEAK]
The Smalltalk Object Model -- Traducteur : ?, Relecteur : ? 
The Squeak Programming Environment -- Traducteur : ?, Relecteur : Serge
SUnit -- Traducteur : Alain, Relecteur : Martial
Basic Classes -- Traducteur : Nicolas
Collections -- Auteur : Martial, Relecteur : Serge
Streams -- Auteur : ? , Relecteur : ?
Morphic -- En attente reponse Denis Bodor (LinuxMag)
[ADVANCED SQUEAK]
Classes and Metaclasses -- Auteur : Luc, Relecteur : Martial
FAQ -- Auteur : Benoit, Relecteur : Martial
